name: shiny-workshop
title: shiny-workshop
username:
account: ecgaox-eunseob-ko
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6263316
bundleId: 5935031
url: https://ecgaox-eunseob-ko.shinyapps.io/shiny-workshop/
when: 1653309847.92063
lastSyncTime: 1653309847.92063
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|app_01.R|app_01_sol.R|app_02.R|app_02_sol.R|app_03.R|app_03_sol.R|app_04.R|app_04_sol.R|app_05.R|app_05_sol.R|app_06.R|app_06_sol.R|app_07.R|app_07_sol.R|app_08.R|app_08_sol.R|app_09.R|app_09_sol.R|app_full_version.R|data/data_prep.R|data/nba2018.csv|data/nba2018_raw.csv|README.md|Shiny Workshop - ODSC 2019.pdf|docs
